PORT=8000
ADMIN_SECRET_KEY:adminsecretkeyforauthentication
USER_SECRET_KEY:usersecretkeyforauthentication
EMAIL:shyamwinner18@gmail.com
EMAIL_PASSWORD:Shyamwinner@108
DB_URL:mongodb://localhost/neoScrumApi